
<html>
<head>
   <style type="text/css">
      #oggetto{
         top:50px;
         height:50px;
         background-color:rgb(47, 0, 255);
         color:white;
         position:absolute;
         height:50px;
         width:50px;
         text-align:center;
         font-size:20px; 
         border-width:1px;
         border:solid black;
      }
  </style>

<div style="background-color: gray;width: 2px;height: 110px;border: black solid 3px;position: relative;left: 100px;top: 10px;">

</div>

</head>

<body>
   <div id='oggetto'></div>
</body>

</html>

<script>
    let webSocket = new WebSocket(location.origin.replace(/^http/, 'ws'));
    let el;
    let chi;
 
    webSocket.onmessage = (event) => {
  //metto le funzioni del div
      const data = JSON.parse(event.data);

      chi=data.position.chi;
      el = document.getElementById('oggetto');
      el.style.left=parseInt(data.position.x);
      el.innerHTML = data.position.t;
      el.style.backgroundColor=data.position.colore;
    };
    
    const d = document.getElementById('oggetto');//dichiaro una costante che svolge azione del click
    d.addEventListener("click", function() {
         console.log('oggetto was clicked');
         webSocket.send(" ");

    });
     
</script>

